<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Michael Grosser CV</title>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      font-family: "Helvetica,FreeSans,Sans";
    }
    h1 { font-size: 40px; color: #4c4200; margin-bottom: 3px; }
    h1 a { text-decoration: none }
    h2 { font-size: 20px; color: #4c4200; }
    h3 { text-align: center; color: #4c4200; }
    pre { padding: 15px; color: white; background:black}
    img {border: 0}

    #container {
      margin: 0 auto;
      width: 700px;
    }
    .download{
      float: right;
      background: url("images/pdf.gif") no-repeat;
      padding-left:20px;
    }
  </style>
</head>

<body>
<a href="http://github.com/grosser/cv">
  <img style="position: absolute; top: 0; right: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
</a>

<div id="container">

  <div class="download">
    <a href="http://github.com/grosser/cv/raw/gh-pages/cv.pdf">Download</a>
  </div>

  <h1>
    <a href="http://github.com/grosser">Michael Grosser</a>`s
    <a href="http://github.com/grosser/cv">CV</a>
  </h1>

  <div class="description">

  </div>
</div>
</body>
</html>
